<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Nuteco</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="author" content="author" />
  <meta name="keywords" content="keywords" />
  <meta name="description" content="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="HandheldFriendly" content="true" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- og-property -->
	<meta property="og:title" content="Nuteco Title"/>
	<meta property="og:description" content="Nuteco Description" />
	<meta property="og:image" content="Nuteco Image URL">
	<meta property="og:type" content="article"/>
	<meta property="og:url" content= "Nuteco URL" />
  <!-- browser-bar-color -->
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
   <script type="text/javascript" src="js/html5shiv.min.js"></script>
   <script type="text/javascript" src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- header -->
  <header>
    
    <div class="mobile-btn">
      <a href="#">Меню</a>
      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- menu -->
    <ul class="menu">
      <li><a href="#hero">главная</a></li>
      <li><a href="#products">наша продукция</a></li>
      <li><a href="#plus">польза</a></li>
      <li><a href="#faq">вопросы</a></li>
      <li><a href="#partners">партнеры</a></li>
      <li><a href="#contact">контакты</a></li>
    </ul>
  </header>

  <!-- hero -->
  <section id="hero" style="background-image: url(img/hero.jpg);">
    <div class="x-container hero">
      <a href="#" class="hero-logo logo"><img src="img/logo.png" alt=""></a>
      <div class="hero-title">
        <h1>Натуральные <br> ореховые пасты <br> теперь в Ташкенте</h1>
        <div class="hero-garant">
          <img src="img/garant.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <!-- about -->
  <section id="aboutme" class="background-brown">
    <div class="section-title">
      <h1>Основатель</h1>
    </div>
    <div class="container">
      <a href="#aboutme" class="arrow"><span></span></a>
      <div class="row about">
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="about-img">
            <img src="img/author.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="about-name mb40"><h1>Салихова Мавлюда Рустамовна</h1></div>
          <div class="about-success">
            <h4>Опыт работы:</h4>
            <ul class="about-success__list">
              <li>- Учитель русского языка и литературы (18 лет)</li>
              <li>- Редактор детского журнала (8 лет)</li>
              <li>- Главный тренер проекта СОРОС (5 лет) </li>
            </ul>
            <h4>Награды:</h4>
            <ul class="about-success__list">
              <li>- Заслуженный учитель Узбекистана</li>
            </ul>
            <div class="about-success__history">
              <p>Выйдя на пенсию, я поняла, что хочу посвятить своё время моим любимым внукам, которых у меня уже 6. Я очень хотела, чтобы они росли здоровыми и счастливыми. Именно поэтому всегда старалась готовить для них только самую здоровую и полезную пищу. Как-то раз нашла рецепт арахисовой пасты в интернете и решила приготовить самостоятельно. Результат превзошел все мои ожидания! Арахисовую пасту полюбили не только мои внуки, но и вся наша большая семья. После этого стала экспериментировать с разными орехами и ингридиентами. В результате решила организовать свой маленький бизнес с целью производить натуральные ореховые пасты. Для меня главное в жизни – это порядочность, именно поэтому я лично контролирую процесс производства, ведь мои клиенты доверяют мне. <br>
              В скором будущем, помимо ореховых паст, планирую производить другие натуральные и полезные продукты. Надеюсь, что Вы останетесь довольны!</p>
            </div>
            <div class="about-respect">С Уважением <br> Мавлюда Рустамовна</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- products -->
  <section id="products">
    <div class="container">
      <a href="#products" class="arrow"><span></span></a>
      <div class="section-title">
        <h1>Наша продукция</h1>
        <p>Мы используем только высококачественные продукты </p>
      </div>
      <div class="row">
        <div class="product-slider">
          <div class="product item">
            <div class="front-img">
              <img src="img/product-1.png" alt="">
              <!-- back -->
              <div class="back">
                <div class="back-title">100% НАТУРАЛЬНЫЙ ПРОДУКТ</div>
                <div class="back-text">Lorem ipsum <br> dolor sit amet, <br> consectetur adipisicing elit. <br> Quidem ipsam repellendus blanditiis.</div>
              </div>
            </div>
            <div class="front-name">Арахисовая паста</div>
            <div class="front-text">Cамый вкусный и полезный завтрак для всей семьи! Один тост с этой пастой зарядит вас энергией и отличным настроением на весь день</div>
            <div class="front-price">12 000 сум</div>
            <a href="#modal-2" class="buy">Купить</a>
            <div class="buy-info">Наша продукция представлена в торговых сетях Корзинка.уз (диет отдел), Макро (отдел шоколадных паст), супермаркет Ipak Yo'li (метро Максим Горького), супермаркет на Ц-1 возле WOK (ор-р Бибигон).</div>
          </div>
          <div class="product item">
            <div class="front-img">
              <img src="img/product-1.png" alt="">
              <!-- back -->
              <div class="back">
                <div class="back-title">100% НАТУРАЛЬНЫЙ ПРОДУКТ</div>
                <div class="back-text">Lorem ipsum <br> dolor sit amet, <br> consectetur adipisicing elit. <br> Quidem ipsam repellendus blanditiis.</div>
              </div>
            </div>
            <div class="front-name">Арахисовая паста</div>
            <div class="front-text">Cамый вкусный и полезный завтрак для всей семьи! Один тост с этой пастой зарядит вас энергией и отличным настроением на весь день</div>
            <div class="front-price">12 000 сум</div>
            <a href="#modal-2" class="buy">Купить</a>
            <div class="buy-info">Наша продукция представлена в торговых сетях Корзинка.уз (диет отдел), Макро (отдел шоколадных паст), супермаркет Ipak Yo'li (метро Максим Горького), супермаркет на Ц-1 возле WOK (ор-р Бибигон).</div>
          </div>
          <div class="product item">
            <div class="front-img">
              <img src="img/product-1.png" alt="">
              <!-- back -->
              <div class="back">
                <div class="back-title">100% НАТУРАЛЬНЫЙ ПРОДУКТ</div>
                <div class="back-text">Lorem ipsum <br> dolor sit amet, <br> consectetur adipisicing elit. <br> Quidem ipsam repellendus blanditiis.</div>
              </div>
            </div>
            <div class="front-name">Арахисовая паста</div>
            <div class="front-text">Cамый вкусный и полезный завтрак для всей семьи! Один тост с этой пастой зарядит вас энергией и отличным настроением на весь день</div>
            <div class="front-price">12 000 сум</div>
            <a href="#modal-2" class="buy">Купить</a>
            <div class="buy-info">Наша продукция представлена в торговых сетях Корзинка.уз (диет отдел), Макро (отдел шоколадных паст), супермаркет Ipak Yo'li (метро Максим Горького), супермаркет на Ц-1 возле WOK (ор-р Бибигон).</div>
          </div>
          <div class="product item">
            <div class="front-img">
              <img src="img/product-1.png" alt="">
              <!-- back -->
              <div class="back">
                <div class="back-title">100% НАТУРАЛЬНЫЙ ПРОДУКТ</div>
                <div class="back-text">Lorem ipsum <br> dolor sit amet, <br> consectetur adipisicing elit. <br> Quidem ipsam repellendus blanditiis.</div>
              </div>
            </div>
            <div class="front-name">Арахисовая паста</div>
            <div class="front-text">Cамый вкусный и полезный завтрак для всей семьи! Один тост с этой пастой зарядит вас энергией и отличным настроением на весь день</div>
            <div class="front-price">12 000 сум</div>
            <a href="#modal-2" class="buy">Купить</a>
            <div class="buy-info">Наша продукция представлена в торговых сетях Корзинка.уз (диет отдел), Макро (отдел шоколадных паст), супермаркет Ipak Yo'li (метро Максим Горького), супермаркет на Ц-1 возле WOK (ор-р Бибигон).</div>
          </div>
        </div>
      </div>
      <div class="row vig">
        <div class="section-title">
          <h1>Также производим <br> миндальную муку высокого качества</h1>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="vig-left__img">
            <img src="img/dona.png" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="vig-text">Мука производится <br> <span>на немецком оборудвании.</span> <br> Миндаль тщательно отбирается на <br> наличие вредного токсина (афлатоксин). <br> Следующим этапом проводится тепловая <br> обработка для полного обеззараживания</div>
          <div class="vig-price">
            <div class="vig-price__title">
              <span class="orginal">110 000 сум</span>
              <span class="sale">95 000 сум</span>
            </div>
            <div class="vig-price__img">
              <img src="img/vigoda.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- mission -->
  <section id="mission" style="background-image: url(img/mission.png);">
    <div class="container">
      <div class="mission">
        <div class="mission-title">Наша миссия</div>
        <div class="mission-text">Способствовать развитию культуры натурального <br> питания в Узбекистане предоставляя качественные <br> экологические продукты</div>
      </div>
    </div>
  </section>

  <!-- plus -->
  <section id="plus">
    <div class="container">
      <div class="section-title">
        <h1>Польза наших паст</h1>
      </div>
      <a href="#plus" class="arrow"><span></span></a>
      <div class="row plus">
        <div class="col-md-5 col-sm-6">
          <div class="plus-img">
            <img src="img/plus-1.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-6">
          <div class="plus-title">ВИТАМИНЫ И <br> МИКРОЭЛЕМЕНТЫ</div>
          <div class="plus-text">Кальций, магний, фосфор, калий, <br> железо, натрий, марганец, цинк, <br> фолиевая кислота, <br> Витамины B1 B2 PP B5 B6 B9 E</div>
        </div>
      </div>
      <div class="row plus">
        <div class="col-md-5 col-sm-6">
          <div class="plus-img">
            <img src="img/plus-2.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-6">
          <div class="plus-title">100% НАТУРАЛЬНЫЙ ПРОДУКТ</div>
          <ul class="plus-text">
            <li>- Не содержит пальмового масла</li>
            <li>- Отсутствие консервантов</li>
            <li>- Отсутствие сахара</li>
            <li>- Отсутствие ГМО</li>
          </ul>
        </div>
      </div>
      <div class="row plus">
        <div class="col-md-5 col-sm-4">
          <div class="plus-img">
            <img src="img/plus-3.png" alt="">
          </div>
        </div>
        <div class="col-md-7 col-sm-7">
          <div class="plus-title">ПОЛЬЗА ДЛЯ ЗДОРОВЬЯ</div>
          <ul class="plus-text">
            <li>- помогает нарастить мышцы и повысить уровень ТЕСТОСТЕРОНА за счет большого количества белка </li>
            <li>- мононенасыщенные жиры снижают риск сердечных заболеваний</li>
            <li>- является достойной АЛЬТЕРНАТИВОЙ мясу из-за большого количества белка </li>
            <li>- понижает уровень холестерина в крови</li>
            <li>- в жареной виде гораздо ПОЛЕЗНЕЕ сырого арахиса, снижает чувство голода и рекомендуется для диетического питания.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- allergia -->
  <section id="allerg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="allerg">Не рекомендуется к употреблению: людям, подверженным аллергии, <br> беременным и кормящим женщинам, а также при индивидуальной <br> непереносимости, т.к. арахис является АЛЛЕРГЕНОМ.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- certificate -->
  <section id="certificate">
    <div class="back-img">
      <img src="img/cert-back.png" alt="">
    </div>
    <div class="container cert">
      <div class="section-title">
        <h1>Сертификаты и награды</h1>
      </div>
      <a href="#certificate" class="arrow"><span></span></a>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <a data-fancybox="cert" href="img/cert-1.jpg" class="cert-img">
            <img src="img/cert-1.jpg" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="cert-text">
            <p>Всю продукцию мы производим в собственном цеху, оборудованном современной техникой и отвечающим всем критериям Санитарной эпидемиологической службы Узбекистана.</p>
            <p>Все ингредиенты, входящие в состав ореховых паст тщательно отбираются и хранятся у нас на складе в хорошо вентилируемом помещении.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <a data-fancybox="cert" href="img/cert-2.jpg" class="cert-img">
            <img src="img/cert-2.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12">
          <div class="cert-best">
            <div class="cert-best__title">
              <h2>Нас признали лучшим <br> инновационным продуктом!</h2>
            </div>
            <a data-fancybox="cert" href="img/cert-best.jpg" class="cert-best__img">
              <img src="img/cert-best.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- партнеры -->
  <section id="partners">
    <div class="container">
      <div class="section-title">
        <h1>Наши партнеры</h1>
      </div>
      <div class="row">
        <div class="partners">
          <div class="partner-slider slider">
            <a href="#" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
            <a href="#" target="_blank" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
            <a href="#" target="_blank" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
            <a href="#" target="_blank" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
            <a href="#" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
            <a href="#" target="_blank" class="item">
              <img src="img/partner.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- faq -->
  <section id="faq" class="background-brown">
    <div class="back-img">
      <img src="img/faq.png" alt="">
    </div>
    <div class="container">
      <div class="section-title">
        <h1>Часто задаваемые вопросы</h1>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="faq">
            <div class="faq-title">- С чем есть ореховые пасты? <span class="faq-t"></span></div>
            <div class="faq-text">Делайте сэндвичи с арахисовой пастой и джемом, вареньем, мёдом и фруктами, например, бананами, добавляйте пасту в каши или творог. Некоторые употребляют арахисовую пасту с йогуртом или кефиром.</div>
          </div>
          <div class="faq">
            <div class="faq-title">- Почему в пасте иногда от твердой фракции отделяется масло? <span class="faq-t"></span></div>
            <div class="faq-text">Если баночка с пастой некоторое время находилась без движения, то на поверхности образуется тонкая плёнка из масла. Такое происходит ТОЛЬКО в натуральных пастах, так как в составе нет стабилизатора, который не даёт выделяться маслу. Просто перемешайте содержимое перед употреблением.</div>
          </div>
          <div class="faq">
            <div class="faq-title">- Арахиса нельзя много есть, не так ли? <span class="faq-t"></span></div>
            <div class="faq-text">Арахисовая паста калорийна, как и большинство орехов. Если вы съедите много пасты за один раз, то увеличите нагрузку на печень. Мы рекомендуем съедать не больше 2-х столовых ложок в день</div>
          </div>
          <div class="faq">
            <div class="faq-title">- С чем есть ореховые пасты? <span class="faq-t"></span></div>
            <div class="faq-text">Мы рекомендуем давать натуральную пасту детям от 3-х лет. Однако этот вопрос для каждого индивидуален. Перед употреблением проверьте, нет ли у ребёнка аллергии на орехи.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="contact">
    <h4>Остались вопросы?</h4>
    <h2>СВЯЖИТЕСЬ С НАМИ</h2>
    <a href="#modal-1" class="request">оставить заявку</a>
    <a class="phone" href="tel:+998981284626"><span>+99898 128 46 26</span></a>
    <ul class="social">
      <li>
        <div class="facebook icon">
          <svg viewBox="0 0 800 800">
            <path d="M604 170c15 0 26 11 26 26v408c0 15-11 26-26 26H487V452h60l9-70h-69v-44c0-20 6-34 35-34h37v-62s-24-3-54-3c-53 0-89 33-89 92v51h-60v70h60v178H196c-15 0-26-11-26-26V196c0-15 11-26 26-26h408z" />
          </svg> 
          <a href="//xteam.uz/" target="_blank">ореховые пасты</a>
        </div>
        <div class="email icon">
           <svg viewBox="0 0 800 800">
            <path d="M627 180c29 0 53 24 53 53v334c0 29-24 53-53 53H173c-29 0-53-24-53-53V233c0-29 24-53 53-53h454zm-7 113v-53L400 387 180 240v53l220 147z"/>
          </svg>
          <a href="mailto:nuteco@bk.ru" target="_blank">nuteco@bk.ru</a>
        </div>
      </li>
    </ul>
  </footer>

  <!-- thank you popup -->
  <div id="popup">
    <div class="overlay js-overlay-thank-you">
      <div class="popup js-thank-you">
        <h2>Спасибо за заявку</h2>
        <div class="close-popup js-close-thank-you"></div>
      </div>
    </div>
  </div>

  <!-- popup buy -->
  <div class="remodal buyForm" data-remodal-id="modal-2">
    <img src="img/kids.png" alt="">
    <h3>Продукцию можно приобрести у наших партнеров – магазин здорового питания <span>Kid's Plate</span></h3>
    <a class="buy" href="http://kidsplate.uz/product-category/zavtrak-perekus/" target="_blank">Перейти на сайт →</a>
  </div>

  <!-- popup form -->
  <div class="remodal form" data-remodal-id="modal-1">
    <h3>Форма заявка</h3>
    <form id="form" method="post">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Имя">
      </div>
      <div class="form-group">
        <input type="text" name="phone" class="form-control" placeholder="Телефон">
      </div>
      <button class="btn btn-success" type="submit">Отправить</button>
    </form>
  </div>

  <!-- js & libs -->
  <script type="text/javascript" src="js/libs.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>